\RequirePackage{luatex85}
\documentclass[tikz, border=10pt]{standalone}

\usepackage[compat=1.1.0]{tikz-feynman}

% c.f. https://tex.stackexchange.com/a/298288/152544
\tikzset{
 pics/fatjet/.style args={#1}{
  % default rotation: 0 degrees (jet progressing to right)
  code={
   \draw [fill=#1!30, thick,join=round](0, 0) -- (4, -1) -- (4, 1) --cycle;
   \draw [fill=#1!30, thick](4, 0) ellipse (.25 and 1);
  }
 }
}

\begin{document}

\begin{tikzpicture}[thick]
 \path (0, 0)  pic {fatjet=green};
 \path (0, 0)  pic [rotate=-180] {fatjet=green};

 \begin{feynman}
  \vertex [dot] (origin) {};
  \vertex [right=1cm of origin] (jet2);
  \vertex [left=1cm of origin] (jet1);
  \vertex [above left=0.20cm and 2.3cm of jet1] (q1);
  \vertex [below left=0.20cm and 2.3cm of jet1] (q2);
  \vertex [above left=0.40cm and 2.5cm of jet1] (q3);
  \vertex [below left=0.40cm and 2.1cm of jet1] (q4);
  \vertex [above left=0.05cm and 2.0cm of jet1] (q5);
  %
  \vertex [above right=0.20cm and 2.3cm of jet2] (q6);
  \vertex [below right=0.20cm and 2.3cm of jet2] (q7);
  \vertex [above right=0.40cm and 2.5cm of jet2] (q8);
  \vertex [below right=0.40cm and 2.1cm of jet2] (q9);
  \vertex [above right=0.05cm and 2.0cm of jet2] (q10);
  \diagram* {
   (jet1) -- (q1),
   (jet1) -- (q2),
   (jet1) -- (q3),
   (jet1) -- (q4),
   (jet1) -- (q5),
   (jet2) -- (q6),
   (jet2) -- (q7),
   (jet2) -- (q8),
   (jet2) -- (q9),
   (jet2) -- (q10),
  };
 \end{feynman}
\end{tikzpicture}
\end{document}
