\RequirePackage{luatex85}
\documentclass[tikz, border=10pt]{standalone}

\usepackage[compat=1.1.0]{tikz-feynman}

% c.f. https://tex.stackexchange.com/a/298288/152544
\tikzset{
 pics/lepton/.style args={#1}{
  % default rotation: 0 degrees (jet progressing to right)
  code={
   \draw [fill=#1!30, thick,join=round](0, 0) -- (4, -0.05) -- (4, 0.05) --cycle;
   \draw [fill=#1!30, thick](4, 0) ellipse (0.05 and 0.05);
  }
 }
}

\begin{document}

\begin{tikzpicture}[thick]
 \path (0, 0)  pic [rotate=10] {lepton=blue};
 \path (0, 0)  pic [rotate=-170] {lepton=blue};

 \begin{feynman}
  \vertex [dot] (origin) {};
  \vertex [right=1cm of origin] (jet2);
  \vertex [left=1cm of origin] (jet1);
 \end{feynman}
\end{tikzpicture}
\end{document}
