% https://tex.stackexchange.com/questions/58903/how-to-draw-star-in-tikz-background
\RequirePackage{luatex85}
\documentclass[tikz, border=10pt]{standalone}
\usetikzlibrary{shapes,backgrounds}

\newcommand{\tstar}[5]{% inner radius, outer radius, tips, rot angle, options
\pgfmathsetmacro{\starangle}{360/#3}
\draw[#5] (#4:#1)
\foreach \x in {1,...,#3}
{ -- (#4+\x*\starangle-\starangle/2:#2) -- (#4+\x*\starangle:#1)
}
-- cycle;
}

\newcommand{\ngram}[4]{% outer radius, tips, rot angle, options
\pgfmathsetmacro{\starangle}{360/#2}
\pgfmathsetmacro{\innerradius}{#1*sin(90-\starangle)/sin(90+\starangle/2)}
\tstar{\innerradius}{#1}{#2}{#3}{#4}
}

\begin{document}
\begin{tikzpicture}[thick]
 \ngram{2}{7}{0}{thick,fill=yellow};
 \node (origin) at (0,0) {\Huge \textbf{New!}};
\end{tikzpicture}
\end{document}
