\directlua{
if pdf.getminorversion() \string~= 7 then
  if (status.pdf_gone and status.pdf_gone > 0)
  or (status.pdf_ptr and status.pdf_ptr > 0) then
    tex.error("PDF version cannot be changed anymore")
  else
    pdf.setminorversion(7)
  end
end
}
\documentclass[10pt,aspectratio=169]{beamer}

\input{latex/packages.tex}
\input{latex/preamble.tex}
\input{latex/user_commands.tex}

\title[February 10th, 2020]{%
Search for new heavy resonances in leptonic\\ or hadronic final states with the ATLAS detector
}
\author{\href{https://www.matthewfeickert.com}{Matthew Feickert}\\(on behalf of the ATLAS Collaboration)}
\institute{University of Illinois at Urbana-Champaign}
\date[February 10th, 2020]{\href{https://indico.cern.ch/event/846070/contributions/3692950/}{Lake Louise Winter Institute 2020}\\February 10th, 2020}

\usetikzlibrary{shapes.callouts}

\begin{document}

\logo{%
 \pgfputat{\pgfxy(0.11, 7.4)}{%
  \pgfbox[right,base]{%
   \tikz{\filldraw[fill=dianablue, draw=none] (0 cm, 0 cm) rectangle (50 cm, 1 cm);}
   \mbox{\hspace{-8 cm}%
    \includegraphics[height=1 cm]{logos/Illinois-logo-long.png}%
    \includegraphics[height=1 cm]{logos/ATLAS-logo-long.eps}%
   }%
  }%
 }%
}

\begin{frame}
 \titlepage%
\end{frame}

\logo{%
 \pgfputat{\pgfxy(0.11, 7.4)}{%
  \pgfbox[right,base]{%
   \tikz{\filldraw[fill=dianablue, draw=none] (0 cm, 0 cm) rectangle (50 cm, 1 cm);}%
   \mbox{\hspace{-8 cm}%
    \includegraphics[height=1 cm]{logos/Illinois-logo.jpg}%
    \includegraphics[height=1 cm]{logos/ATLAS-logo.eps}%
    % \includegraphics[height=1 cm]{logos/ATLAS-logo-eps-converted-to.pdf}%
   }%
  }%
 }%
}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\input{src/introduction}

\input{src/dilepton}

\input{src/lepton_plus_MET}

\input{src/dijet}

\input{src/HL-LHC}

\input{src/conclusions}

\input{src/backup}

% \section*{References}
% \begin{frame}[allowframebreaks]%in case more than 1 slide needed
%  \frametitle{References}
%  \bibliographystyle{bib/uiuchept}
%  {\footnotesize%
%   \bibliography{bib/theory,bib/ATLAS_pubs,bib/jets,bib/analysis}
%  }
% \end{frame}

\end{document}
