\RequirePackage{luatex85}
\documentclass[tikz, border=10pt]{standalone}

\usepackage[compat=1.1.0]{tikz-feynman}

\begin{document}

\begin{tikzpicture}[thick]
 \begin{feynman}
  \vertex (origin);
  \vertex [right=1.25cm of origin] (X);
  \vertex [above left=1cm and 1cm of origin] (q1) {\(q\)};
  \vertex [below left=1cm and 1cm of origin] (g1) {\(g\)};
  \vertex [above right=1cm and 1cm of X] (g2) {\(g\)};
  \vertex [below right=1cm and 1cm of X] (qout2) {\(q\)};
  \diagram* {
  (origin) -- [fermion, edge label={\(q^{*}\)}] (X) -- [gluon] (g2),
  (X) -- [fermion] (qout2),
  (q1) -- [fermion] (origin),
  (g1) -- [gluon] (origin),
  };
 \end{feynman}
\end{tikzpicture}
\end{document}
