\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usepackage{courier}
\usepackage{array}
\usepackage{bold-extra}
% \usepackage{minted}
\usepackage[thicklines]{cancel}
\usepackage{fancyvrb}
\usepackage{graphicx} % Extends graphics package for figures. Provides optional arguments to the \includegraphics command
\graphicspath{{figures/}}
\usepackage[export]{adjustbox} % Extends the graphicx package to do trimming and other adjustments.

\usepackage{amsmath} % Need for subequations
\usepackage{mathrsfs} %https://ctan.org/pkg/mathrsfs
\usepackage{amssymb} % amssymb-telda and math symbols
\usepackage{booktabs} % Allows fancy Tables
\usepackage[list=true,listformat=simple]{subcaption}
\usepackage{cleveref}
\usepackage{braket}
\usepackage{xspace}
\usepackage{gensymb} % For \degree
\usepackage[skip=5pt]{caption}
\usepackage{color, colortbl}
