\mode<presentation>
{
 \usetheme{default}
 \usecolortheme{default}
 \usefonttheme{default}
 \setbeamertemplate{navigation symbols}{}
 % \setbeamertemplate{caption}[numbered]
 \setbeamertemplate{caption}{\raggedright\insertcaption\par}
 \setbeamerfont{caption}{size=\scriptsize}
 % \setbeamertemplate{footline}[frame number]  % or "page number"
 \setbeamertemplate{footline}{%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber%
  %\,/\,\inserttotalframenumber
  \kern1em\vskip2pt%
 }
 %
 \setbeamercolor{frametitle}{fg=white}
 \setbeamercolor{footline}{fg=black}
 \setbeamertemplate{bibliography item}{\insertbiblabel}
}

% \DeclareCaptionFont{tiny}{\tiny}
\captionsetup{textfont={scriptsize},labelformat=empty}
% \setlength\abovecaptionskip{0.3cm}
\setlength\belowcaptionskip{-0.3cm}

\xdefinecolor{dianablue}{rgb}{0.18,0.24,0.31}
\xdefinecolor{darkblue}{rgb}{0.1,0.1,0.7}
\xdefinecolor{darkgreen}{rgb}{0,0.5,0}
\xdefinecolor{darkgrey}{rgb}{0.35,0.35,0.35}
\xdefinecolor{darkorange}{rgb}{0.8,0.5,0}
\xdefinecolor{darkred}{rgb}{0.7,0,0}
\definecolor{darkgreen}{rgb}{0,0.6,0}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\definecolor{trimming_blue}{HTML}{000080}
