% Place your own personal commands here.
% This is not a part of the base template and so will never be overwritten during updates.

% Bold vectors
\renewcommand\vec[1]{\ensuremath\boldsymbol{#1}}

% hyperlink shortcut
\providecommand{\linkref}[2]{\href{#1}{\textcolor{blue}{#2}}}


% https://subscription.packtpub.com/book/hardware_and_creative/9781784395148/4/ch04lvl1sec46/shaping-an-image-like-a-circle
\newcommand{\roundpic}[4][]{
 \tikz\node [circle, minimum width = #2,
  path picture = {
    \node [#1] at (path picture bounding box.center) {
     \includegraphics[width=#3]{#4}};
   }] {};}

\providecommand{\abs}[1]{\ensuremath\left|{#1}\right|}% The absolute value of the enclosed

% Units
% atlasunit.sty
\newcommand*{\TeV}{\ensuremath{\text{Te\kern -0.1em V}}}
\newcommand*{\GeV}{\ensuremath{\text{Ge\kern -0.1em V}}}
\newcommand*{\MeV}{\ensuremath{\text{Me\kern -0.1em V}}}
\newcommand*{\keV}{\ensuremath{\text{ke\kern -0.1em V}}}
\newcommand*{\eV}{\ensuremath{\text{e\kern -0.1em V}}}

\newcommand*{\iab}{\mbox{ab\(^{-1}\)}}
\newcommand*{\ifb}{\mbox{fb\(^{-1}\)}}
\newcommand*{\ipb}{\mbox{pb\(^{-1}\)}}
\newcommand*{\inb}{\mbox{nb\(^{-1}\)}}

\newcommand{\fb}{\mathrm{fb}}% fb

% physics quantities
\newcommand{\Lagrangian}{\ensuremath{\mathscr{L}}}%

% LHC quantities
\newcommand{\luminosity}{\mathscr{L}}%

% Particles
\newcommand{\Zprime}{Z^{\prime}}% Z' dark matter mediator
\newcommand{\ttbar}{t\bar{t}}% ttbar
\newcommand{\bbbar}{b\bar{b}}% bbbar

% Physics processes
\newcommand{\Zbb}{Z \to b\bar{b}}% Z to bb
\newcommand{\Hbb}{H \to b\bar{b}}% Higgs to bb
\newcommand{\Xbb}{X \to b\bar{b}}% X to bb
\newcommand{\jXbb}{j + \Xbb}% X to bb with associated jet
\newcommand{\Vjets}{V + \text{jets}}% Vector boson with jets
\newcommand{\Hjets}{H + \text{jets}}% Higgs boson with jets

% Frequently used words to avoid typos
\newcommand{\largeR}{large-$R$\xspace}
\newcommand{\MET}{\ensuremath E_{T}^{\mathrm{miss}}}%
\newcommand{\ET}{\ensuremath E_{\mathrm{T}}}%
\newcommand{\BumpHunter}{\textsc{BumpHunter}}
\newcommand{\pvalue}{$p$\,-value}
\newcommand{\CRQCD}{$\textrm{CR}_{\textrm{QCD}}$}
\newcommand{\CRttbar}{$\textrm{CR}_{t\bar{t}}$}

% Helper commands for writing and revising
\newcommand{\TODO}[1]{\textbf{TODO: {#1}}}%

%Words to never hyphenate
\hyphenation{BumpHunter}

% Heavy strikethrough
\newcommand{\soutthick}[1]{%
 \renewcommand{\ULthickness}{1.4pt}%
 \sout{#1}%
 \renewcommand{\ULthickness}{.4pt}% Resetting to ulem default
}

\newcommand{\tikzdot}[1]{\tikz\draw[#1,fill=#1] (0,0) circle (.5ex);}
% https://www.colorhexa.com/1e90ff
\definecolor{track_blue}{HTML}{1e90ff}
% https://www.htmlcsscolor.com/hex/006400
\definecolor{IPgreen}{HTML}{006400}


\providecommand{\OneTopTwoBottom}[4]{
 \begin{frame}{#1}
  % \vspace{0.3cm}
  \fbox{%
   \begin{minipage}[c][\dimexpr 0.45\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
    {#2}
   \end{minipage}%
  }%
  \vfill
  \noindent
  \begin{columns}[t]
   \column{0.5\textwidth}
   {#3}
   \column{0.5\textwidth}
   {#4}
  \end{columns}
  % \fbox{%
  %  \begin{minipage}[l][\dimexpr 0.45\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr 0.495\textwidth-2\fboxsep-2\fboxrule\relax}%
  %   {#3}
  %  \end{minipage}%
  % }%
  % \hfill
  % \fbox{%
  %  \begin{minipage}[r][\dimexpr 0.45\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr 0.495\textwidth-2\fboxsep-2\fboxrule\relax}%
  %   {#4}
  %  \end{minipage}%
  % }%
 \end{frame}
}

\providecommand{\TwoByTwo}[5]{
 \begin{frame}[t]{#1}
  \begin{columns}[T,onlytextwidth]
   \begin{column}{0.5\textwidth}
    \begin{minipage}[c][\dimexpr 0.44\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
     {#2}
    \end{minipage}%
    \vfill
    \begin{minipage}[c][\dimexpr 0.44\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
     {#3}
    \end{minipage}%
   \end{column}
   \begin{column}{0.5\textwidth}
    \begin{minipage}[c][\dimexpr 0.44\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
     {#4}
    \end{minipage}%
    \vfill
    \begin{minipage}[c][\dimexpr 0.44\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
     {#5}
    \end{minipage}%
   \end{column}
  \end{columns}
 \end{frame}
}

\providecommand{\LeftColumnRightTwoVert}[4]{
 \begin{frame}{#1}
  \begin{columns}[c]
   \begin{column}{0.5\textwidth}
    {#2}
   \end{column}
   \begin{column}{0.5\textwidth}
    \vspace*{\fill}
    \begin{minipage}[c][\dimexpr 0.43\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
     {#3}
    \end{minipage}%
    \vspace*{\fill}
    \begin{minipage}[c][\dimexpr 0.43\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
     {#4}
    \end{minipage}%
   \end{column}
  \end{columns}
 \end{frame}
}

\providecommand{\LeftColumnRightTwoVertTest}[4]{
 \begin{frame}{#1}
  \begin{columns}[c]
   \fbox{%
    \begin{column}{0.5\textwidth}
     {#2}
    \end{column}
   }
   \begin{column}{0.5\textwidth}
    \vspace*{\fill}
    \fbox{%
     \begin{minipage}[c][\dimexpr 0.43\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
      {#3}
     \end{minipage}%
    }
    \vspace*{\fill}
    \fbox{%
     \begin{minipage}[c][\dimexpr 0.43\textheight-2\fboxsep-2\fboxrule\relax][t]{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
      {#4}
     \end{minipage}%
    }
   \end{column}
  \end{columns}
 \end{frame}
}

\colorlet{leptonblue}{blue!30}
\colorlet{metred}{red!30}
\colorlet{jetgreen}{green!30}

% https://tex.stackexchange.com/a/17101/152544
\newcommand{\vcenteredinclude}[2]{\begingroup
 \setbox0=\hbox{\includegraphics[height=#1]{#2}}%
 \parbox{\wd0}{\box0}\endgroup}

 % Used to get paper reference right aligned in titles
 % c.f. https://tex.stackexchange.com/questions/197550/beamer-title-with-hfill
\newcommand{\bhfill}{\hskip0pt plus 1filll}
\newcommand{\bhspace}{\hspace{1.8cm} {}}
