@article{ATLAS:2016bvn,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for new light resonances decaying to jet pairs and produced in association with a photon or a jet in proton-proton collisions at \(\sqrt{s}=13~\mathrm{TeV}\) with the ATLAS detector}",
      year           = "2016",
      reportNumber   = "ATLAS-CONF-2016-070",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2016-070;%%"
}

@inproceedings{Choudalakis:2011qn,
      author         = "{Choudalakis, Georgios}",
      title          = "{On hypothesis testing, trials factor, hypertests and the BumpHunter}",
      booktitle      = "{Proceedings, PHYSTAT 2011 Workshop on Statistical Issues Related to Discovery Claims in Search Experiments and Unfolding, CERN,Geneva, Switzerland 17-20 January 2011}",
      year           = "2011",
      eprint         = "1101.0390",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1101.0390;%%"
}

@article{CMS:2017dgc,
      author         = "{CMS Collaboration}",
      title          = "{Inclusive search for a highly boosted Higgs boson decaying to a bottom quark-antiquark pair}",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "7",
      pages          = "071802",
      doi            = "10.1103/PhysRevLett.120.071802",
      eprint         = "1709.05543",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-010, CERN-EP-2017-207",
      SLACcitation   = "%%CITATION = ARXIV:1709.05543;%%"
}

@article{Krohn:2009th,
      author         = "{Krohn, David and Thaler, Jesse and Wang, Lian-Tao}",
      title          = "{Jet Trimming}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2010",
      pages          = "084",
      doi            = "10.1007/JHEP02(2010)084",
      eprint         = "0912.1342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0912.1342;%%"
}
