@Article{ATLAS-CONF-2018-052,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for boosted resonances decaying to two \(b\)-quarks and produced in association with a jet at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}",
    institution    = "CERN",
    address        = "Geneva",
    number         = "ATLAS-CONF-2018-052",
    month          = "Nov",
    year           = "2018",
    reportNumber   = "ATLAS-CONF-2018-052",
    url            = "https://cds.cern.ch/record/2649081",
}

@Article{JETM-2018-02,
    author         = "{ATLAS Collaboration}",
    title          = "{In situ calibration of large-radius jet energy and mass in \(13\,\text{TeV}\) proton--proton collisions with the ATLAS detector}",
    journal        = "Eur. Phys. J. C",
    volume         = "79",
    year           = "2019",
    pages          = "135",
    doi            = "10.1140/epjc/s10052-019-6632-8",
    reportNumber   = "CERN-EP-2018-191",
    eprint         = "1807.09477",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}
