@article{Krohn:2009zg,
      author         = "{Krohn, David and Thaler, Jesse and Wang, Lian-Tao}",
      title          = "{Jets with Variable R}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2009",
      pages          = "059",
      doi            = "10.1088/1126-6708/2009/06/059",
      eprint         = "0903.0392",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0903.0392;%%"
}

@techreport{ATL-PHYS-PUB-2017-010,
      author        = "{ATLAS Collaboration}",
      title         = "{Variable Radius, Exclusive-k$_{T}$, and Center-of-Mass Subjet Reconstruction for Higgs(\(\rightarrow b\bar{b}\)) Tagging in ATLAS}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2017-010",
      month         = "Jun",
      year          = "2017",
      reportNumber  = "ATL-PHYS-PUB-2017-010",
      url           = "https://cds.cern.ch/record/2268678",
}

@article{Asquith:2018igt,
      author         = "{Asquith, Lily and others}",
      title          = "{Jet Substructure at the Large Hadron Collider: Experimental Review}",
      year           = "2018",
      eprint         = "1803.06991",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-18-123-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1803.06991;%%"
}

@misc{Chisholm:bjet,
      title          = "{Introduction to Heavy Flavour Jet Tagging with ATLAS}",
      author         = {Andy Chisholm},
      year           = {2017},
      note           ={ATLAS Higgs to $b\bar{b}$ / Flavor Tagging Workshop},
      URL            = {https://indico.cern.ch/event/655628/contributions/2670400/},
      howpublished   = {}
}

@misc{Metodiev:BOOST_2019,
      author         = "{Metodiev, Eric}",
      title          = "{The Space of Collider Events}",
      year           = {2019},
      note           = {11th International Workshop on Boosted Object Phenomenology, Reconstruction and Searches in HEP (BOOST 2019)},
      howpublished   = {\url{https://indico.cern.ch/event/753914/contributions/3444464/}}
}
