@misc{web:ATLAS_SM_summary_plots,
 author = "{ATLAS Collaboration}",
 title = "{Summary plots from the ATLAS Standard Model physics group}",
 howpublished = {\url{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/SM/index.html}},
 note = {Accessed: 2019-06-12}
}

@article{Haber:1984rc,
      author         = "Haber, Howard E. and Kane, Gordon L.",
      title          = "{The Search for Supersymmetry: Probing Physics Beyond the
                        Standard Model}",
      journal        = "Phys. Rept.",
      volume         = "117",
      year           = "1985",
      pages          = "75-263",
      doi            = "10.1016/0370-1573(85)90051-1",
      reportNumber   = "UM-HE-TH-83-17, SCIPP-85-47",
      SLACcitation   = "%%CITATION = PRPLC,117,75;%%"
}

@article{Branco:2011iw,
      author         = "Branco, G. C. and Ferreira, P. M. and Lavoura, L. and
                        Rebelo, M. N. and Sher, Marc and Silva, Joao P.",
      title          = "{Theory and phenomenology of two-Higgs-doublet models}",
      journal        = "Phys. Rept.",
      volume         = "516",
      year           = "2012",
      pages          = "1-102",
      doi            = "10.1016/j.physrep.2012.02.002",
      eprint         = "1106.0034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1106.0034;%%"
}

@article{Randall:1999ee,
      author         = "Randall, Lisa and Sundrum, Raman",
      title          = "{A Large mass hierarchy from a small extra dimension}",
      journal        = "Phys. Rev. Lett.",
      volume         = "83",
      year           = "1999",
      pages          = "3370-3373",
      doi            = "10.1103/PhysRevLett.83.3370",
      eprint         = "hep-ph/9905221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-2860, PUPT-1860, BUHEP-99-9",
      SLACcitation   = "%%CITATION = HEP-PH/9905221;%%"
}

@article{Frederix:2007gi,
      author         = "Frederix, Rikkert and Maltoni, Fabio",
      title          = "{Top pair invariant mass distribution: A Window on new
                        physics}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2009",
      pages          = "047",
      doi            = "10.1088/1126-6708/2009/01/047",
      eprint         = "0712.2355",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-07-29",
      SLACcitation   = "%%CITATION = ARXIV:0712.2355;%%"
}

@article{Bernreuther:2009ts,
      author         = "Bernreuther, Werner and Gonzalez, Patrick and Wiebusch,
                        Martin",
      title          = "{Pseudoscalar Higgs Boson Decays into W and Z Bosons
                        Revisited}",
      year           = "2009",
      eprint         = "0909.3772",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITHA-09-19",
      SLACcitation   = "%%CITATION = ARXIV:0909.3772;%%"
}

@article{Djouadi:1996yq,
      author         = "Djouadi, A. and Driesen, V. and Hollik, W. and Kraft, A.",
      title          = "{The Higgs photon - Z boson coupling revisited}",
      journal        = "Eur. Phys. J.",
      volume         = "C1",
      year           = "1998",
      pages          = "163-175",
      doi            = "10.1007/BF01245806",
      eprint         = "hep-ph/9701342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-30-1996, PM-96-39",
      SLACcitation   = "%%CITATION = HEP-PH/9701342;%%"
}
