\section*{Backup}

 {
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{caption}{fg=white}
  \setbeamertemplate{navigation symbols}{\insertframenumber}
  \begin{frame}[plain]
   \begin{columns}
    \begin{column}{0.4\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{backup/closing_multilepton_cropped.png}
     \end{figure}
    \end{column}
    %
    \begin{column}{0.20\textwidth}
     \begin{center}
      \textcolor{white}{\Huge{Backup}}
     \end{center}
    \end{column}
    %
    \begin{column}{0.4\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{backup/closing_dijet_cropped.png}
     \end{figure}
    \end{column}
   \end{columns}
  \end{frame}
 }

\begin{frame}{$Z^{\prime}$ in BSM Models}
 \begin{itemize}
  \item \href{http://inspirehep.net/record/279185}{Sequential Standard Model}:
        \begin{itemize}
         \item $Z^{\prime}_{\textrm{SSM}}$ couplings to SM fermions is the same as the SM $Z$
         \item $Z^{\prime}_{\textrm{SSM}}$ width increases proportional to its mass
         \item Couplings to SM vector bosons suppressed (or $0$)
        \end{itemize}
  \item \href{http://inspirehep.net/record/228974}{$\mathrm{E}_{6}$-motivated Grand Unification}
        \begin{itemize}
         \item $\mathrm{SU}(5)$ with two additional $\mathrm{U}(1)$, resulting in two new gauge fields: $\psi$ and $\chi$
         \item Particle associated with the fields can mix to form $Z^{\prime}$ candidates
               \[
                Z^{\prime} = Z_{\psi}^{\prime} \cos\theta_{\mathrm{E}_{6}} + Z_{\chi}^{\prime} \sin\theta_{\mathrm{E}_{6}}
               \]
         \item $Z^{\prime}$ couplings to fermions determined by the symmetry breaking and value of $\mathrm{E}_{6}$
        \end{itemize}
  \item \href{https://inspirehep.net/record/855936}{Heavy Vector Triplet}
        \begin{itemize}
         \item $Z_{\mathrm{HVT}}^{\prime}$ is neutral member of a new $\mathrm{SU}(2)$ group resulting in being part of a triplet
         \item Cannot exist without $W_{\mathrm{HVT}}^{\prime\pm}$ that should be nearly degenerate in mass
        \end{itemize}
  \item \href{https://inspirehep.net/record/1375500}{Dark matter mediator}
        \begin{itemize}
         \item $Z_{\mathrm{DMM}}^{\prime}$ is member of a new $\mathrm{U}(1)$ group
        \end{itemize}
 \end{itemize}
\end{frame}

\begin{frame}{\href{http://www.particles.uni-freiburg.de/dateien/vorlesungsdateien/hadroncolliderss15/kap10}{Compositness of quarks}}
 \begin{itemize}
  \item Substructure of quarks would lead to contact interactions at high energy scales between the constituents
  \item Lead to deviations from the expected QCD scattering behaviour, which would be most visible in:
        \begin{itemize}
         \item Inclusive jet cross section at high $p_{T}$
         \item Dijet invariant mass distribution
         \item Dijet angular distributions of jets in the parton-parton centre-of-mass system
        \end{itemize}
 \end{itemize}
\end{frame}

\begin{frame}{Drell-Yan Backgrounds}
 \begin{columns}
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{backup/Drell-Yan_Z.pdf}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{backup/Drell-Yan_W.pdf}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{Dilepton: Background functional form \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-08/}{Phys. Lett. B 796 (2019) 68}]}\bhspace}
 \[
  f_{\ell\ell}(m_{\ell\ell}) = f_{\mathrm{BW},\mathrm{Z}}(m_{\ell\ell}) \cdot \left(1-x^{c}\right)^{b} \cdot x^{\sum_{i=0}^{3} p_{i} \log(x)^{i}}
 \]
 for $x = m_{\ell\ell}/\sqrt{s}$ and parameters $b$ and $p_{i}$ with $ = 0,\cdots, 3$ are left free in the fit to data and independent for dielectron and dimuon channels.
 The parameter $c$ is $1$ for the dielectron and $1/3$ for the dimuon channel.
 $f_{\mathrm{BW},\mathrm{Z}}(m_{\ell\ell})$ is the non-relativistic Breit-Wigner with $m_{Z}=91.1876~\GeV$ and $\Gamma_{Z} = 2.4952~\GeV$.
\end{frame}

\begin{frame}{Dilepton: $m_{\ell\ell}$ fit range starts at $225~\GeV$ \hspace{0pt plus 0.8 fill} {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-08/}{Phys. Lett. B 796 (2019) 68}]}}
 The chosen fit range of $m_{\ell\ell} \in \left[225~\GeV, 6~\TeV\right]$ is mainly affected by the $Z$ peak region, which starts to modify the spectrum towards lower $m_{\ell\ell}$.
 Studies with modified fit ranges show that a lower starting point of the fit yields higher spurious signal values.
\end{frame}

\begin{frame}{Dilepton: HVT Model Limits \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-08/}{Phys. Lett. B 796 (2019) 68}]}\bhspace}
 \begin{columns}
  \begin{column}{0.3\textwidth}
   \begin{itemize}
    \item Dilepton upper limits converted to exclusion contours in the HVT model coupling space
    \item $g_{i}$ are coupling strength between the triplet field for
          \begin{itemize}
           \item $g_{\ell}$: leptons
           \item $g_{q}$: quarks
           \item $g_{h}$: Higgs
          \end{itemize}
    \item Area outside of curves is excluded at the $95\%$ CL
   \end{itemize}
  \end{column}
  %
  \begin{column}{0.7\textwidth}
   % nested columns start
   \begin{columns}
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{dilepton/HVT_exclusion_gh_gf.pdf}
      \caption{$\left\{g_{h}, g_{f}\right\}$ with $g_{f} \equiv g_{\ell} = g_{q}$}
      % \label{}
     \end{figure}
    \end{column}
    %
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{dilepton/HVT_exclusion_gq_gl.pdf}
      \caption{$\left\{g_{q}, g_{l}\right\}$ with $g_{h} = 0$}
      % \label{}
     \end{figure}
    \end{column}
   \end{columns}
   % nested columns end
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{Lepton + MET: high $p_{T}$ single-lepton triggers \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-30/}{Phys. Rev. D 100 (2019) 052013}]}\bhspace}
 \begin{itemize}
  \item Uses high $p_{T}$ single-electron or single-muon triggers to fight against Drell-Yan $W$ background
        \begin{itemize}
         \item $e$: $p_{T} > 60~\GeV$
         \item $e$: $p_{T} > 140~\GeV$ (worse electron id)
         \item $\mu$: $p_{T} > 50~\GeV$
        \end{itemize}
 \end{itemize}
\end{frame}

\begin{frame}{Lepton + MET: low $m_{T}$ MC/data discrepancy \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-30/}{Phys. Rev. D 100 (2019) 052013}]}\bhspace}
 \href{https://cds.cern.ch/record/2640567/}{%
  Throughout Run-2, a modeling issue has been observed, leading to a higher yield in data than in MC in the low end of the signal region $m_{T}$ distribution.
  The issue has been observed in both the electron and muon channels, and is assumed to be predominantly due to an issue with the modeling of the non-leptonic event activity, such as jet emissions, parton shower, and/or underlying event, and/or the corresponding modeling of the detector response to this activity (jet reconstruction, $\MET$ soft term, etc.).
  Indeed it is the systematic uncertainties related to these effects, in particular to the jet energy resolution and $\MET$ soft term  that allows a suitable description of the mismodeling in terms of nuisance parameter pulls in the statistical analysis.
  A large component of the mismodeling seems to be a better $\MET$ resolution in MC than in data, leading to a wider reconstructed $W$ boson mass peak in the data than in MC, and a corresponding overshoot of data over MC in the steeply falling region at the high end of the peak.
 }
\end{frame}

\begin{frame}{Lepton + MET: Non-zero Width Limits \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-30/}{Phys. Rev. D 100 (2019) 052013}]}\bhspace}
 \begin{columns}
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{lepton_plus_MET/combined_upper_limits.eps}
    \caption{Combined upper limits on the SSM $W^{\prime}$ model}
    % \label{}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{lepton_plus_MET/combined_upper_limits_by_width.eps}
    \caption{Combined upper limits on the SSM $W^{\prime}$ model for various widths}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{\texttt{BumpHunter} Algorithm}
 \begin{columns}
  \begin{column}{0.5\textwidth}
   \begin{itemize}
    \item \href{https://inspirehep.net/record/883244}{PHYSTAT2011, arXiv:1101.0390}
    \item \texttt{BumpHunter}: fit in varying width window to find region of data most discrepant with model and calculates global $p$\,-value (accounts for ``look elsewhere effect'')
   \end{itemize}
  \end{column}
  %
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{backup/BumpHunter_dataAndFitAndDifference.eps}
    \caption{Example from \href{https://inspirehep.net/record/883244}{PHYSTAT2011, arXiv:1101.0390}}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{Dijet: $W^{*}$ Limits \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2019-03/}{arXiv:1910.08447}]}\bhspace}
 \begin{columns}
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{backup/dijet_inclusive_Wstar_mjj.pdf}
    % \caption{}
    % \label{}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{backup/dijet_Wstar_limits.pdf}
    % \caption{}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
 \begin{center}
  $95\%$ CL lower limit on $m_{W^{*}}$ of $3.9~\TeV$
 \end{center}
\end{frame}

\begin{frame}{Dijet: $b^{*}$ Limits \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2019-03/}{arXiv:1910.08447}]}\bhspace}
 \begin{columns}
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{backup/dijet_1btag_qstar_mjj.pdf}
    % \caption{}
    % \label{}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{backup/dijet_1btag_qstar_limits.pdf}
    % \caption{}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
 \begin{center}
  $95\%$ CL lower limit on $m_{b^{*}}$ of $3.2~\TeV$
 \end{center}
\end{frame}

\begin{frame}{Dijet: QBH and $W^{\prime}$ Limits \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2019-03/}{arXiv:1910.08447}]}\bhspace}
 \begin{columns}
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{backup/dijet_QBH_limits.pdf}
    \caption{$95\%$ CL lower limit on $m_{\textrm{QBH}}$ of $9.4~\TeV$}
    % \label{}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{backup/dijet_Wprime_limits.pdf}
    \caption{$95\%$ CL lower limit on $m_{W^{\prime}}$ of $3.9~\TeV$}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{Dijet: $Z^{\prime}_{\mathrm{SSM}}$ and Kaluza-Klein Graviton Limits \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2019-03/}{arXiv:1910.08447}]}\bhspace}
 \begin{columns}
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{backup/dijet_Zprime_SSM_mjj.pdf}
    \caption{$95\%$ CL lower limit on $m_{Z^{\prime}_{\mathrm{SSM}}}$ of $2.7~\TeV$}
    % \label{}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{backup/dijet_graviton_mjj.pdf}
    \caption{$95\%$ CL lower limit on $m_{G}$ of $2.8~\TeV$}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{Long Shutdown 2, Run 3, and HL-LHC Schedule}
 \vspace{0.2cm}
 \begin{figure}
  \centering
  \href{https://project-hl-lhc-industry.web.cern.ch/content/project-schedule}{%
   \includegraphics[width=0.7\textwidth]{HL-LHC/HL-LHC-plan-2020.pdf}}
  % \caption{}
  % \label{}
 \end{figure}
 \vspace{-0.2cm}
 % \begin{center}
 \href{https://home.cern/news/opinion/cern/2019-review}{%
  The experiments would like to have more time to complete their upgrades.
  As a consequence, LS2 has been extended by two months [to May 2021], and LS3 has been delayed by one year [to 2025] to accommodate the extra time needed by ATLAS and CMS to finalise their Phase 2 upgrades while maximising the integrated luminosity from Run 3. \\--- Fabiola Gianotti, Director-General of CERN}
 % \end{center}
 % \begin{itemize}
 %  \item
 % \end{itemize}
\end{frame}

\begin{frame}{Fractional Event Counts?}
 \begin{columns}
  \begin{column}{0.65\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{dilepton/dielectron_mass_distribution_fit.pdf}
    % \caption{}
    % \label{}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.35\textwidth}
   \begin{itemize}
    \item Dilepton fit plots are representing events differential in mass (density not count)
    \item Plot has variable width bins, so the individual bin density (integer) needs to be scaled by the bin width scale factor to reach the plot density $(\textrm{Events}/10~\GeV)$
          \[
           \frac{\textrm{Events}}{10~\GeV} = \frac{\textrm{Events}}{w~\GeV} \cdot \left(\frac{10~\GeV}{w~\GeV}\right)
          \]
   \end{itemize}
  \end{column}
 \end{columns}
\end{frame}
