\section*{Conclusions}\label{section:conclusions}

\begin{frame}{Conclusions}
 \begin{columns}
  \begin{column}{0.65\textwidth}
   \begin{table}[htpb]
    \centering
    \resizebox{\columnwidth}{!}{%
     \begin{tabular}{@{}llll@{}} \toprule
      Model                                                & Final State       & Lower Limit                                & arXiv                                                    \\ \midrule
      \rowcolor{leptonblue}
      $Z^{\prime}_{\psi} \to \ell\ell$                     & $2e,\mu$          & $m_{Z^{\prime}_{\psi}} > 4.5~\TeV$         & \href{https://inspirehep.net/record/1725190}{1903.06248} \\
      \rowcolor{leptonblue}
      $Z^{\prime}_{\chi} \to \ell\ell$                     & $2e,\mu$          & $m_{Z^{\prime}_{\chi}} > 4.8~\TeV$         & \href{https://inspirehep.net/record/1725190}{1903.06248} \\
      \rowcolor{leptonblue}
      $Z^{\prime}_{\mathrm{SSM}} \to \ell\ell$             & $2e,\mu$          & $m_{Z^{\prime}_{\mathrm{SSM}}} > 5.1~\TeV$ & \href{https://inspirehep.net/record/1725190}{1903.06248} \\
      %
      \rowcolor{metred}
      $W^{\prime}_{\mathrm{SSM}} \to e\nu$                 & $1e$ + $\MET$     & $m_{W^{\prime}_{\mathrm{SSM}}} > 6.0~\TeV$ & \href{https://inspirehep.net/record/1605396}{1706.04786} \\
      \rowcolor{metred}
      $W^{\prime}_{\mathrm{SSM}} \to \mu\nu$               & $1\mu$ + $\MET$   & $m_{W^{\prime}_{\mathrm{SSM}}} > 5.1~\TeV$ & \href{https://inspirehep.net/record/1605396}{1706.04786} \\
      \rowcolor{metred}
      $W^{\prime}_{\mathrm{SSM}} \to \ell\nu$              & $1e,\mu$ + $\MET$ & $m_{W^{\prime}_{\mathrm{SSM}}} > 6.0~\TeV$ & \href{https://inspirehep.net/record/1605396}{1706.04786} \\
      %
      \rowcolor{jetgreen}
      $q^{*} \to qg$                                       & $2j$              & $m_{q^{*}} > 6.7~\TeV$                     & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \rowcolor{jetgreen}
      $QBH \to jj$                                         & $2j$              & $m_{QBH} > 9.4~\TeV$                       & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \rowcolor{jetgreen}
      $W^{\prime} \to q\bar{q}'$                           & $2j$              & $m_{W^{\prime}} > 4.0~\TeV$                & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \rowcolor{jetgreen}
      $W^{*} \to q\bar{q}'$                                & $2j$              & $m_{W^{*}} > 3.9~\TeV$                     & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \rowcolor{jetgreen}
      $Z^{\prime}_{\mathrm{DMM}} \to q\bar{q}, g_{q}=0.20$ & $2j$              & $m_{Z^{\prime}_{\mathrm{DMM}}} > 3.8~\TeV$ & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \rowcolor{jetgreen}
      $Z^{\prime}_{\mathrm{DMM}} \to q\bar{q}, g_{q}=0.25$ & $2j$              & $m_{Z^{\prime}_{\mathrm{DMM}}} > 4.6~\TeV$ & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \rowcolor{jetgreen}
      $b^{*} \to bg$                                       & $1b,1j$           & $m_{b^{*}} > 3.2~\TeV$                     & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \rowcolor{jetgreen}
      $Z^{\prime}_{\mathrm{DMM}} \to b\bar{b}, g_{q}=0.20$ & $2b$              & $m_{Z^{\prime}_{\mathrm{DMM}}} > 2.8~\TeV$ & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \rowcolor{jetgreen}
      $Z^{\prime}_{\mathrm{DMM}} \to b\bar{b}, g_{q}=0.25$ & $2b$              & $m_{Z^{\prime}_{\mathrm{DMM}}} > 2.9~\TeV$ & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \rowcolor{jetgreen}
      $Z^{\prime}_{\mathrm{SSM}} \to b\bar{b}$             & $2b$              & $m_{Z^{\prime}_{\mathrm{SSM}}} > 2.7~\TeV$ & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \rowcolor{jetgreen}
      $G_{KK} \to b\bar{b}, k/\bar{M}_{\mathrm{PL}}=0.2$   & $2b$              & $m_{G_{KK}} > 2.8~\TeV$                    & \href{https://inspirehep.net/record/1759712}{1910.08447} \\
      \bottomrule
     \end{tabular}
    }
   \end{table}
  \end{column}
  %
  \begin{column}{0.35\textwidth}
   \begin{itemize}
    \item No evidence of new physics. However,\ldots
    \item Numerous BSM models tested with the full Run-2 $139~\ifb$ dataset using \textcolor{blue}{dilepton}, \textcolor{red}{lepton + $\MET$}, and \textcolor{green}{dijet} searches
    \item Between the three analyses \href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/EXOTICS/ATLAS_Exotics_Summary/history.html}{17 new limits set}!
    \item Further searches in Run-3 and beyond at the HL-LHC will increase range of sensitivity
   \end{itemize}
  \end{column}
 \end{columns}
\end{frame}
