\section*{Dijet}\label{section:dijet}

{
 \setbeamercolor{background canvas}{bg=black}
 \setbeamertemplate{navigation symbols}{\insertframenumber}
 \begin{frame}[plain]
  \frametitle{Dijet (ending with multitudes)}
  \framesubtitle{Dijet event 2017 data with $m_{jj}=9.5~\TeV$ [\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2019-03/}{arXiv:1910.08447}]}
  \centering
  \includegraphics[width=0.8\textwidth]{dijet/dijet_event_display.png}
 \end{frame}
}

\begin{frame}{Dijet: Search strategy \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2019-03/}{arXiv:1910.08447}]}\bhspace}
 \begin{columns}
  \begin{column}{0.6\textwidth}
   \begin{itemize}
    \item Events selected using single-jet trigger with $p_{T} > 420~\GeV$ (lowest $p_{T}$ un-prescaled)
    \item Uses variable binning given varying resolution
    \item $b$-jet identification done using deep neural network (\texttt{DL1r}) for first time at ATLAS!
    \item Improvements in jet flavour identification at high $p_{T}$ increase sensitivity over previous analysis\\ {\scriptsize [\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2016-33/}{Phys. Rev. D 98 (2018) 032016}]} more than expected from increased luminosity $(36~\ifb \to 139~\ifb)$
   \end{itemize}
   \vspace{-0.45cm}
   \begin{figure}
    \centering
    \includegraphics[width=0.63\textwidth]{dijet/Zprime_DMMb_btagging_improvement.pdf}
    % \caption{Improvements in jet flavour identification at high $p_{T}$ increase sensitivity over previous analysis {\scriptsize [\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2016-33/}{Phys. Rev. D 98 (2018) 032016}]} more than expected from increased luminosity $(36~\ifb \to 139~\ifb)$}
    % \label{}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.4\textwidth}
   % \vspace{0.5cm}
   \begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{dijet/Zprime_bb.pdf}
    \includegraphics[width=0.48\textwidth]{dijet/qstar_qq.pdf}
    % \label{}
   \end{figure}
   %
   \vspace{-0.5cm}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{dijet/event_tagging_efficiency.pdf}
    \caption{$77\%$ efficient $b$-tagging \texttt{DL1r} working point gives maximal signal sensitivity for $b$-tagged categories}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}

% What made this result of the search?
% What has been learned since the last iteration of this search?
\begin{frame}{Dijet: Results (subset) \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2019-03/}{arXiv:1910.08447}]}\bhspace}
 \begin{columns}
  \begin{column}{0.4\textwidth}
   \begin{itemize}
    \item No significant excesses observed
    \item $95\%$ CL upper limits set on
          \begin{itemize}
           \item signal cross-section $\times$ acceptance $\times$ branching ratio
           \item signal cross-section $\times$ acceptance $\times$ branching ratio $\times$ $b$-tagging selection efficiency (for $1b$ and $2b$)
          \end{itemize}
    \item Observed lower limits on mass
          \begin{itemize}
           \item Excited quark $q^{*}$: $6.7~\TeV$
           \item $Z^{\prime}_{\mathrm{DMM}} \to b\bar{b}$ for $g_{q} = 0.25$: $2.9~\TeV$
                 % \item $Z^{\prime}_{\mathrm{DMM}}$ for $g_{q} = 0.20$: $3.8~\TeV$
          \end{itemize}
    \item (Quantum black hole, $Z^{\prime}$, $W^{\prime}$, $W^{*}$, and KK graviton results in backup)
   \end{itemize}
  \end{column}
  %
  \begin{column}{0.6\textwidth}
   % nested column start
   \begin{columns}
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{dijet/mjj_excited_quark.pdf}
      % \vspace{-0.6cm}
      % \caption{\textcolor{blue}{dielectron} mass}
      % \label{}
     \end{figure}
    \end{column}
    %
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{dijet/mjj_2btag.pdf}
      % \vspace{-0.6cm}
      % \caption{\textcolor{red}{dimuon} mass}
      % \label{}
     \end{figure}
    \end{column}
   \end{columns}
   % nested column end
   %
   \vspace{-0.35cm}
   % nested column start
   \begin{columns}
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=0.95\textwidth]{dijet/dijet_upper_limits_excited_quark.pdf}
      % \vspace{-0.6cm}
      % \caption{$Z_{\mathrm{SSM}}^{\prime}$ model}
      % \label{}
     \end{figure}
    \end{column}
    %
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=0.95\textwidth]{dijet/dijet_upper_limits_Zprime_DMM.pdf}
      % \vspace{-0.6cm}
      % \caption{$Z_{\psi}^{\prime}$ model}
      % \label{}
     \end{figure}
    \end{column}
   \end{columns}
   % nested column end
  \end{column}
 \end{columns}
\end{frame}
