\section*{Dilepton}\label{section:dilepton}

{
 \setbeamercolor{background canvas}{bg=black}
 \setbeamertemplate{navigation symbols}{\insertframenumber}
 \begin{frame}[plain]
  \frametitle{Dilepton (starting clean)}
  \framesubtitle{Highest invariant mass dielectron candidate 2015--2018 data with $m_{ee}=4.06~\TeV$ [\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-08/}{Phys. Lett. B 796 (2019) 68}]}
  \centering
  % \includegraphics[width=0.99\textwidth]{dilepton/dielectron_event_display.png}
  % \includegraphics[width=0.6\textwidth]{dilepton/dielectron_cropped.png}
  \includegraphics[width=0.75\textwidth]{dilepton/dielectron_cropped_letterbox.png}
 \end{frame}
}

% How was the search attacked?
% What made this search interesting?
% What cool techniques/approaches were used?
\begin{frame}{Dilepton: Search strategy \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-08/}{Phys. Lett. B 796 (2019) 68}]}\bhspace}
 \begin{columns}
  \begin{column}{0.6\textwidth}
   \begin{itemize}
    \item Benefits from a factor of 4 increase in luminosity over previous search $(36.1~\ifb)$ {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2016-05/}{JHEP 10 (2017) 182}]}
    \item After event selection require $m_{\ell\ell}>225~\GeV$ to be above the $Z$ peak region
    \item Background fit made on data with a functional form chosen to minimize spurious signal
          \[
           f_{\ell\ell}(m_{\ell\ell}) = f_{\mathrm{BW},\mathrm{Z}}(m_{\ell\ell}) \cdot \left(1-x^{c}\right)^{b} \cdot x^{\sum_{i=0}^{3} p_{i} \log(x)^{i}}
          \]
          for $x = m_{\ell\ell}/\sqrt{s}$ and $f_{\mathrm{BW},\mathrm{Z}}(m_{\ell\ell})$ as non-relativistic Breit-Wigner
    \item Generic signal shape of non-relativistic Breit-Wigner (width varies) convolved with the detector resolution used to determine the significance of observed deviations
   \end{itemize}
  \end{column}
  %
  \begin{column}{0.4\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{dilepton/Zprime_ll.pdf}
    \vspace{-0.3cm}
    \caption{$\ell \in \{e, \mu\}$}
    % \label{}
   \end{figure}
   %
   \vspace{-0.2cm}
   \begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{dilepton/dielectron_mass_distribution.pdf}
    % \caption{}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}

% What made this result of the search?
% What has been learned since the last iteration of this search?
\begin{frame}{Dilepton: Results \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-08/}{Phys. Lett. B 796 (2019) 68}]}\bhspace}
 \begin{columns}
  \begin{column}{0.3\textwidth}
   \vspace{0.1cm}
   \begin{itemize}
    \item No significant excesses observed in the \textcolor{blue}{dielectron} or the \textcolor{red}{dimuon} channels
    \item $95\%$ CL upper limits set on the fiducial cross-section $\times$ branching ratio for generic resonances decaying to dileptons
    \item Lower limit on $m_{Z^{\prime}}$
          \begin{itemize}
           \item $Z_{\mathrm{SSM}}^{\prime}$: $5.1~\TeV$
           \item $Z_{\psi}^{\prime}$: $4.5~\TeV$
           \item $Z_{\chi}^{\prime}$: $4.8~\TeV$
          \end{itemize}
    \item Most stringent limits to date
   \end{itemize}
   \vspace{0.1cm}
   ~\quad(HVT limits in backup)
  \end{column}
  %
  \begin{column}{0.7\textwidth}
   \vspace{-0.58cm}
   % nested column start
   \begin{columns}
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=1.08\textwidth]{dilepton/dielectron_mass_distribution_fit.pdf}
      \vspace{-0.8cm}
      \caption{\textcolor{blue}{dielectron} mass}
      % \label{}
     \end{figure}
    \end{column}
    %
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=1.08\textwidth]{dilepton/dimuon_mass_distribution_fit.pdf}
      \vspace{-0.8cm}
      \caption{\textcolor{red}{dimuon} mass}
      % \label{}
     \end{figure}
    \end{column}
   \end{columns}
   % nested column end
   %
   \vspace{-0.5cm}
   % nested column start
   \begin{columns}
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=1.12\textwidth]{dilepton/dilepton_upper_limits_Zprime_SSM.pdf}
      \vspace{-0.8cm}
      \caption{$Z_{\mathrm{SSM}}^{\prime}$ model}
      % \label{}
     \end{figure}
    \end{column}
    %
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=1.12\textwidth]{dilepton/dilepton_upper_limits_Zprime_psi.pdf}
      \vspace{-0.8cm}
      \caption{$Z_{\psi}^{\prime}$ model}
      % \label{}
     \end{figure}
    \end{column}
   \end{columns}
   % nested column end
  \end{column}
 \end{columns}
\end{frame}
