\section*{HL-LHC}\label{section:HL-LHC}

\begin{frame}{Search prospects at the HL-LHC}
 \vspace{0.2cm}
 \begin{figure}
  \centering
  \href{https://project-hl-lhc-industry.web.cern.ch/content/project-schedule}{%
   \includegraphics[width=0.7\textwidth]{HL-LHC/HL-LHC-plan-2020_annotated.pdf}}
  % \caption{}
  % \label{}
 \end{figure}
 \vspace{-0.2cm}
 \begin{itemize}
  \item At high mass and high-$p_{T}$ resonant signatures are relatively clean and so great for HL-LHC environment
  \item The increased luminosity of $3$--$4~\iab$ (factor of $20$--$25$ from Run-2 delivered) gives a nice boost
  \item Important for:
        \begin{itemize}
         \item models ATLAS is just on the edge of being sensitive to
         \item tail effects of new physics
        \end{itemize}
 \end{itemize}
\end{frame}
