\section*{Introduction}\label{section:introduction}

% \begin{frame}{Summary of Invited Talk Information and Guidelines}
%  \vspace{0.1cm}
%  \begin{itemize}
%   \item \textbf{Topic:} Search for new heavy resonances in leptonic or hadronic final states with the ATLAS detector
%   \item \textbf{Talk Area:} Exotics
%   \item \textbf{Abstract:} Many theories beyond the Standard Model (BSM) predict new phenomena at the highest energies accessible by the LHC.
%         Several searches for new heavy resonances have been performed by the ATLAS experiment, covering various BSM models.
%         This talk presents results on heavy resonances decaying to final states containing either isolated high-$p_{T}$ leptons or pairs of high-$p_{T}$ jets, either exclusively or in conjunction with other objects such as missing transverse energy or radiated photons or jets.
%         The talk will focus on the most recent full Run 2 results using $13~\TeV$ $pp$ collision data.
%         Prospects for HL-LHC will also be shown.
%   \item \textbf{Time Limit:} 15 minutes (talk \textcolor{blue}{12 minutes} + \textcolor{red}{3 minutes} for questions)
%   \item \textbf{Focus:} New Exotics results \href{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/ResultswithData2018}{including 2018 data (full Run-2 dataset)}
%         \begin{itemize}
%          \item \href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-08/}{Dilepton Resonance Search [EXOT-2018-08]}
%          \item \href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-30/}{lepton + MET resonance search [EXOT-2018-30]}
%          \item \href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2019-03/}{Dijet resonance search [EXOT-2019-03]}
%         \end{itemize}
%   \item \textbf{Note:} 5th ATLAS talk of the day, so don't need to introduce ATLAS detector
%  \end{itemize}
% \end{frame}

% What is motivation?
% What theoretical tools?
\begin{frame}{New physics through the lens of heavy resonances}
 \begin{columns}
  \begin{column}{0.5\textwidth}
   \begin{itemize}
    \item Plethora of BSM models that predict new heavy resonances!
          \begin{itemize}
           \item \href{https://inspirehep.net/record/678629}{New scalars in MSSM}
           \item \href{http://inspirehep.net/record/279185}{Sequential Standard Model} (simplified models)
                 \begin{itemize}
                  \item \href{http://inspirehep.net/record/279185}{Heavy vector bosons $Z_{\mathrm{SSM}}^{\prime}$, $W_{\mathrm{SSM}}^{\prime}$}
                 \end{itemize}
           \item \href{http://inspirehep.net/record/228974}{$\mathrm{E}_{6}$-motivated Grand Unification $Z_{\psi}^{\prime}$}
           \item \href{https://inspirehep.net/record/855936}{Heavy Vector Triplet $Z_{\mathrm{HVT}}^{\prime}$}
           \item \href{http://inspirehep.net/record/247106}{Compositness models with excited quarks $q^{*}$}
           \item \href{https://inspirehep.net/record/1375500}{Dark matter mediator $Z^{\prime}$}
          \end{itemize}
    \item Excellent targets for searches using our trusted tools: \textcolor{blue!30}{leptons} and \textcolor{green}{jets}
   \end{itemize}
   \begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{introduction/dilepton_cartoon.pdf}
    \includegraphics[width=0.48\textwidth]{introduction/dijet_cartoon.pdf}
    % \caption{}
    % \label{}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.5\textwidth}
   \begin{center}
    To sketch a few\ldots
   \end{center}
   \begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{dilepton/Zprime_ll.pdf}
    \includegraphics[width=0.48\textwidth]{lepton_plus_MET/Wprime_lnu.pdf}
    \includegraphics[width=0.48\textwidth]{dijet/qstar_qq.pdf}
    \includegraphics[width=0.48\textwidth]{dijet/Zprime_qq.pdf}
    % \caption{}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}

{
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{caption}{fg=white}
\setbeamertemplate{navigation symbols}{\insertframenumber}
\begin{frame}[plain]
 \frametitle{A talk in three searches}
 \vspace{0.5cm}% offset for second vspace
 \begin{columns}
  \begin{column}{0.333\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{dilepton/dielectron_cropped_letterbox.png}
    \caption{dilepton}
    % \label{}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.333\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{lepton_plus_MET/electron_plus_MET_event_display.pdf}
    \caption{lepton + $\MET$}
    % \label{}
   \end{figure}
  \end{column}
  %
  \begin{column}{0.333\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{dijet/dijet_event_display.png}
    \caption{dijet}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
 \vspace{0.5cm}
 \begin{center}
  \textcolor{white}{\vcenteredinclude{2cm}{introduction/new_star.pdf} results from ATLAS using the full Run-2 data set ($139~\ifb$)}
 \end{center}
\end{frame}
}

% How we search and why
\begin{frame}{Search strategies}
 \begin{columns}
  \begin{column}{0.5\textwidth}
   Resonant search strategy
   \begin{enumerate}
    \item Reconstruct the 4-momentum of the final state particles
    \item Combine to form the invariant mass spectrum
    \item Fit the smoothly falling \textcolor{blue}{SM background} to search for \textcolor{red}{new resonances}
    \item If no significant deviations, set limits on the BSM process cross section
   \end{enumerate}
  \end{column}
  %
  \begin{column}{0.5\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{introduction/resonant_search_cartoon.pdf}
    % \caption{}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
 \vspace{0.5cm}
 \begin{itemize}
  \item Final states with leptons have lower backgrounds that can be triggered on efficiently
  \item Resonances with hadronic decays can have larger branching ratios
  \item Modified couplings can result in preferential decays to heavy flavour
 \end{itemize}
\end{frame}
