\section*{lepton + MET}\label{section:lepton_plus_MET}

{
 \setbeamercolor{background canvas}{bg=black}
 \setbeamertemplate{navigation symbols}{\insertframenumber}
 \begin{frame}[plain]
  \frametitle{lepton + missing transverse momentum (finding friends)}
  \framesubtitle{Event with highest $m_{T}$ in electron + $\MET$ channel in $36.1~\ifb$ data [\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2016-06/}{Eur. Phys. J. C 78 (2018) 401}]}
  \centering
  \includegraphics[width=0.85\textwidth]{lepton_plus_MET/electron_plus_MET_event_display.pdf}
 \end{frame}
}

\begin{frame}{Lepton + MET: Search strategy \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-30/}{Phys. Rev. D 100 (2019) 052013}]}\bhspace}
 \begin{columns}
  %begin nested columns
  \begin{column}{0.67\textwidth}
   \begin{columns}
    \begin{column}{0.7\textwidth}
     \begin{itemize}
      \item Uses full Run-2 $(139~\ifb)$ dataset for improvements over {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2016-06/}{Eur. Phys. J. C 78 (2018) 401}]} $(36.1~\ifb)$
      \item Uses high $p_{T}$ single-electron or single-muon triggers to fight against Drell-Yan $W$ background
            \begin{itemize}
             \item Shown in muon $\textcolor{blue}{p_{T}}$ and $\textcolor{red}{\MET}$ (pre-fit) plots
            \end{itemize}
     \end{itemize}
    \end{column}
    %
    \begin{column}{0.3\textwidth}
     \begin{figure}
      \centering
      \includegraphics[width=1.1\textwidth]{lepton_plus_MET/Wprime_lnu.pdf}
      \vspace{-0.8cm}
      \caption{$\ell \in \{e, \mu\}$}
      % \label{}
     \end{figure}
    \end{column}
   \end{columns}
   \begin{itemize}
    \item Signal and background discrimination relies on the transverse mass
          \[
           m_{T} = \sqrt{2 \textcolor{blue}{p_{T}} \textcolor{red}{\MET} \left(1 - \cos\phi_{\ell \nu}\right)}
          \]
          for $\phi_{\ell \nu}$ angle between the \textcolor{blue}{charged lepton} and \textcolor{red}{missing transverse momentum} directions in the transverse plane
   \end{itemize}
  \end{column}
  %end nested columns
  %
  \begin{column}{0.33\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{lepton_plus_MET/muon_pT.pdf}
    % \label{}
   \end{figure}
   % transverse mass comments
   \vspace{-0.6cm}
   \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{lepton_plus_MET/muon_MET.pdf}
    % \label{}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}

% What made this result of the search?
% What has been learned since the last iteration of this search?
\begin{frame}{Lepton + MET: Results \bhfill {\scriptsize[\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2018-30/}{Phys. Rev. D 100 (2019) 052013}]}\bhspace}
 \begin{columns}
  %
  \begin{column}{0.64\textwidth}
   \begin{columns}
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \includegraphics[width=1.1\textwidth,left]{lepton_plus_MET/mT_distribution_electron.eps}
      \caption{\textcolor{blue}{electron} channel transverse mass}
      % \label{}
     \end{figure}
    \end{column}
    %
    \begin{column}{0.5\textwidth}
     \begin{figure}
      \includegraphics[width=1.1\textwidth,left]{lepton_plus_MET/mT_distribution_muon.eps}
      \caption{\textcolor{red}{muon} channel transverse mass}
      % \label{}
     \end{figure}
    \end{column}
   \end{columns}
   %
   \vspace{0.6cm}
   \begin{itemize}
    \item No significant excesses observed in the \textcolor{blue}{electron} or \\the \textcolor{red}{muon} channels
    \item $95\%$ CL upper limits set on the cross-section for \\SSM $W^{\prime}$ decaying to leptons of a single generation
   \end{itemize}
  \end{column}
  %
  \begin{column}{0.36\textwidth}
   \begin{figure}
    \includegraphics[width=1.18\textwidth,left]{lepton_plus_MET/combined_upper_limits.eps}
    \vspace{-0.6cm}
    \caption{\quad~~Combined upper limits on SSM $W^{\prime}$ model}
    % \label{}
   \end{figure}
   \vspace{0.8cm}
   \begin{itemize}
    \item Observed lower limit on $m_{W^{\prime}}$
          \begin{itemize}
           \item $W_{\mathrm{SSM}}^{\prime} \to e\nu$: $6.0~\TeV$
           \item $W_{\mathrm{SSM}}^{\prime} \to \mu\nu$: $5.1~\TeV$
           \item $W_{\mathrm{SSM}}^{\prime} \to \ell\nu$: $6.0~\TeV$
          \end{itemize}
   \end{itemize}
  \end{column}
 \end{columns}
\end{frame}
